public class SpreadSheetProject {
    private String[] tabs;
    private int nextAvailable; // Number of items in list (note: NOT capacity)
    private int nextSheetNumber; // Number of next sheet added to list   
    private int capacity;
    
    public SpreadSheetProject() {
        tabs = new String[256];
        tabs[0] = "Sheet1";
        tabs[1] = "Sheet2";
        tabs[2] = "Sheet3";
        nextAvailable = 3; // Initially the list has 3 tabs (as shown above)
        nextSheetNumber = 4; // The next NEW sheet number       
        capacity=3;
    }
    //add
    public boolean add(){
        if(nextAvailable<256){
        tabs[nextAvailable]="Sheet"+nextSheetNumber;
        nextAvailable++;
        nextSheetNumber++;
        capacity++;
        return true;
    }else{return false;}
    }
    //remove index
    public String remove(int index){
        String temp[]=new String[256];
        String output="";
        index = index -1;
        //*index -1* because the range is 1 >= index <= list length
        if (index>=0 && index<=capacity){
            for (int i=0;i<capacity;i++){
                if (i<index){
                    temp[i]=tabs[i];
                }
                if (i>index){
                    temp[i-1]=tabs[i];
                }
                if (i==index){
                    output=tabs[index];
                }
            }
            capacity--;
            nextAvailable--;
            tabs=temp;
        }
        return output;
    }
    //remove string
    public int remove(String sheetName) {       
        int pos = index(sheetName);
        tabs[pos] = null;
        String[] temp = new String[256];
        int i = 0;
        if (pos != -1) {
            for (i=0;i<capacity;i++){
                if (i<pos){
                    temp[i]=tabs[i];
                }
                if (i>pos){
                    temp[i-1]=tabs[i];
                }
            }
            tabs = temp;
            capacity--;
            nextAvailable--;
            return pos;
        } else { return -1;
        }
    }
    //display
    public void Display(){
        for(int i=0;i<capacity;i++){
            System.out.println(tabs[i]);
        }
        System.out.println("- - - - -");
    }
    //index
    public int index(String sheetName) {
        for(int i = 0; i < capacity; i++){
            if (sheetName.equalsIgnoreCase(tabs[i]) == true) {
                return i;
            } 
        }
        return -1;
    }
    //used length of array
    public int length() {
        return capacity;
    }        
    //finds sheet name by index
    public String sheetName(int index) {
        int sheetNamePos = index - 1;
        //*index -1* because the range is 1 >= index <= list length
        if ((sheetNamePos < capacity) && (sheetNamePos >= 0)) {
            return tabs[sheetNamePos];
        } else {
            return null;
        }
    }
    //rename
    public int rename(String currentName, String newName) {
        int renamePos = index(currentName);
        if(renamePos != -1) {
            tabs[renamePos] = newName;
            return renamePos;
        } else {
            return -1;
        }
    }
    //moveToEnd by index position
    public String moveToEnd(int from) {
        int moveEndPos = from;
        //*from -1* because the range is 1 >= index <= list length
        if ((moveEndPos < capacity) && (moveEndPos >= 0)) {
            String output = tabs[moveEndPos - 1];
            remove(moveEndPos);
            capacity++;
            tabs[capacity - 1] = output;
            return output;
        } else {
            return null;
        }
    }
    //moveToEnd by sheet name
    public int moveToEnd(String from) {
        int moveEndPos = index(from), i = 0, posOffset = moveEndPos + i;
        String[] temp = new String[256];        
        if (moveEndPos != -1) {
            moveEndPos = moveEndPos + 1;
            int output = index(from);
            moveToEnd(moveEndPos);
            return output;
        } else {
            return moveEndPos;
        }
    }
    //move sheet by index position
    public String move(int from, int to, boolean before) {
        String temp1 = tabs[from - 1];
        String[] temp = new String[256];
        to = to - 1;
        if ((from >= 0) && (from <= capacity)){
            if ((to >= 0) && (to <= capacity) && (to != from)) {
                if (before == true) {
                    //to = to - 1;
                    remove(from);
                    capacity++;
                    nextAvailable++;
                    if (to == 0) {
                    for(int i = 0; i < to - 1; i++) {
                        temp[i] = tabs[i];
                    }
                    for(int i = to; i <= capacity + 1; i++) {
                        temp[i + 1] = tabs[i];
                    }
                    temp[to] = temp1;
                    tabs = temp;
                    return temp1;
                    } else {
                        for(int i = 0; i < to; i++) {
                        temp[i] = tabs[i];
                    }
                    for(int i = to; i <= capacity + 1; i++) {
                        temp[i + 1] = tabs[i];
                    }
                    temp[to] = temp1;
                    tabs = temp;
                    }
                    return temp1;
                } else { 
                    //to = to - 1;
                    remove(from);
                    capacity++;
                    nextAvailable++;
                    if (to == 0) {
                    for(int i = 0; i < to + 1; i++) {
                        temp[i] = tabs[i];
                    }
                    for(int i = to + 1 ; i <= capacity + 1; i++) {
                        temp[i + 1] = tabs[i];
                    }
                    temp[to + 1] = temp1;
                    tabs = temp;
                    return temp1;
                    } else {
                        for(int i = 0; i < to; i++) {
                        temp[i] = tabs[i];
                    }
                    for(int i = to; i <= capacity + 1; i++) {
                        temp[i] = tabs[i];
                    }
                    temp[to] = temp1;
                    tabs = temp;
                    }
                    return temp1;
                }
            }
        }
        return null;
    }
    //move by sheet name
    public int move(String from, String to, boolean before) {
        int toPos = index(to) + 1;
        int fromPos = index(from) + 1;
        String temp1 = tabs[fromPos];
        String[] temp = new String[256];
        if (fromPos != -1){
            if ((toPos >= -1) && (toPos != fromPos)) {
                    if(before == true) {
                        move(fromPos,toPos, true);
                        return fromPos;
                    } else {
                        move(fromPos,toPos, false);
                        return fromPos;
                    }
                }
            }
        
        return -1;
    }
}
